<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5N2-P0-eD4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--实时数据-->
        <scene sceneID="JN5-IY-ghc">
            <objects>
                <navigationController id="GaK-Dg-hQp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="实时数据" image="first" id="F09-5p-SGl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sWg-D2-4QY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="roc-ko-iyr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRk-w6-1KX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223" y="12"/>
        </scene>
        <!--实时温湿度显示-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DataViewController" customModule="Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="警报温度(℃)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLQ-BV-Tjh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VEh-dB-8cF"/>
                                    <constraint firstAttribute="width" constant="89" id="z1u-FG-6pt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBk-nT-LO9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="HcK-sq-Dlw"/>
                                    <constraint firstAttribute="height" constant="20" id="z3f-F1-2xX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="警报湿度(%RH)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vu6-Qn-IR0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="0no-sq-maO"/>
                                    <constraint firstAttribute="height" constant="20" id="XLN-AT-XC6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64F-wB-8zG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="G3m-O7-oRD"/>
                                    <constraint firstAttribute="width" constant="46" id="YIu-QZ-Si6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="送风温度：88.88" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8R-k0-1OH">
                                <frame key="frameInset" minX="22" minY="244" width="122" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="回风湿度：88.88" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOv-Vv-B0H">
                                <frame key="frameInset" minX="180" minY="436" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="回风温度：88.88" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHq-q4-abs">
                                <frame key="frameInset" minX="21" minY="436" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="送风湿度：88.88" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgP-wq-yRz">
                                <frame key="frameInset" minX="172" minY="243" width="118" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rJ-2z-BxJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Uq-Ny-qBB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="获取数据">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getData" destination="9pv-A4-QxB" eventType="touchUpInside" id="Iax-kv-abh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MBk-nT-LO9" firstAttribute="leading" secondItem="64F-wB-8zG" secondAttribute="leading" id="1ZJ-8r-zHs"/>
                            <constraint firstItem="Vu6-Qn-IR0" firstAttribute="top" secondItem="zLQ-BV-Tjh" secondAttribute="bottom" id="8fb-HH-ObY"/>
                            <constraint firstItem="zLQ-BV-Tjh" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="FJq-Rw-7LN"/>
                            <constraint firstItem="Vu6-Qn-IR0" firstAttribute="leading" secondItem="zLQ-BV-Tjh" secondAttribute="leading" id="MTf-ba-4zL"/>
                            <constraint firstItem="7rJ-2z-BxJ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="QBp-OY-eEI"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="7rJ-2z-BxJ" secondAttribute="bottom" constant="8" id="XbR-GF-c7B"/>
                            <constraint firstItem="64F-wB-8zG" firstAttribute="top" secondItem="zLQ-BV-Tjh" secondAttribute="top" id="Zqe-r2-xB8"/>
                            <constraint firstItem="MBk-nT-LO9" firstAttribute="top" secondItem="Vu6-Qn-IR0" secondAttribute="top" id="dXj-fl-oSq"/>
                            <constraint firstItem="zLQ-BV-Tjh" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-65.5" id="e0i-HM-QgK"/>
                            <constraint firstItem="64F-wB-8zG" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="84" id="xSv-Yf-l87"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="实时温湿度显示" id="ApZ-Cx-DSG"/>
                    <connections>
                        <outlet property="HFHLabel" destination="wOv-Vv-B0H" id="wlX-bs-BBB"/>
                        <outlet property="HFTLabel" destination="PHq-q4-abs" id="CCJ-G6-xOw"/>
                        <outlet property="SFHLabel" destination="TgP-wq-yRz" id="O0X-j0-2cA"/>
                        <outlet property="SFTLabel" destination="T8R-k0-1OH" id="3rE-hQ-Zca"/>
                        <outlet property="SHLabel" destination="MBk-nT-LO9" id="gpb-Zg-csK"/>
                        <outlet property="STLabel" destination="64F-wB-8zG" id="yde-bV-HBH"/>
                        <outlet property="getButton" destination="7rJ-2z-BxJ" id="m3c-nq-u8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1224.375" y="745.77464788732391"/>
        </scene>
        <!--历史数据-->
        <scene sceneID="Dmf-iR-mGk">
            <objects>
                <navigationController id="kCa-dw-Bh4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="历史数据" image="first" id="uBN-kP-zdX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ecw-g1-5Qv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qdh-v6-PoR" kind="relationship" relationship="rootViewController" id="wUk-fY-bnk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SD-ZD-t26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="12"/>
        </scene>
        <!--实时曲线-->
        <scene sceneID="rrj-b7-QCz">
            <objects>
                <navigationController id="Gxb-ci-sOu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="实时曲线" image="second" id="QWK-1a-Q5y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RUM-9Y-DVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="L3H-Oh-jDy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jS0-n9-Uo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="12"/>
        </scene>
        <!--温湿度实时曲线-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GraphViewController" customModule="Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yq-ds-dcN">
                                <subviews>
                                    <label hidden="YES" autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送分温度：88.88" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxT-jZ-01L">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="0qu-cy-x5W"/>
                                            <constraint firstAttribute="width" constant="103" id="khB-5t-oxL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送分温度：88.88" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAq-g0-bfS">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="bpL-TZ-g1z"/>
                                            <constraint firstAttribute="width" constant="103" id="fkG-d1-rGn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送分温度：88.88" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="OIK-kt-IGf">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="7a3-8G-HtV"/>
                                            <constraint firstAttribute="height" constant="16" id="puz-Sg-VkU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送分温度：88.88" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jz-dp-t1f">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="Q4c-ca-vee"/>
                                            <constraint firstAttribute="height" constant="16" id="TM8-zb-hry"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DAq-g0-bfS" firstAttribute="top" secondItem="5yq-ds-dcN" secondAttribute="top" id="52M-Pu-lwH"/>
                                    <constraint firstAttribute="width" constant="264" id="6NQ-dv-6yu"/>
                                    <constraint firstAttribute="trailing" secondItem="DAq-g0-bfS" secondAttribute="trailing" id="9sY-4J-uqc"/>
                                    <constraint firstItem="8Jz-dp-t1f" firstAttribute="top" secondItem="OIK-kt-IGf" secondAttribute="bottom" id="KgX-jR-103"/>
                                    <constraint firstAttribute="trailing" secondItem="xxT-jZ-01L" secondAttribute="trailing" id="S1Z-ec-auj"/>
                                    <constraint firstAttribute="height" constant="32" id="VQy-sD-LM5"/>
                                    <constraint firstItem="OIK-kt-IGf" firstAttribute="leading" secondItem="5yq-ds-dcN" secondAttribute="leading" id="ppO-OB-lEC"/>
                                    <constraint firstItem="OIK-kt-IGf" firstAttribute="top" secondItem="5yq-ds-dcN" secondAttribute="top" id="qeM-dA-JY4"/>
                                    <constraint firstItem="xxT-jZ-01L" firstAttribute="top" secondItem="DAq-g0-bfS" secondAttribute="bottom" id="t88-yP-Pd8"/>
                                    <constraint firstItem="8Jz-dp-t1f" firstAttribute="leading" secondItem="5yq-ds-dcN" secondAttribute="leading" id="wFg-3g-IkW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcm-hX-KfG" customClass="LineChart" customModule="Monitor" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hcm-hX-KfG" secondAttribute="trailing" id="GVI-xO-voO"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="hcm-hX-KfG" secondAttribute="bottom" id="Ido-Wh-GLl"/>
                            <constraint firstItem="5yq-ds-dcN" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="JVG-Jv-dg4"/>
                            <constraint firstItem="hcm-hX-KfG" firstAttribute="top" secondItem="5yq-ds-dcN" secondAttribute="bottom" id="M6c-fa-bfN"/>
                            <constraint firstItem="hcm-hX-KfG" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Vj1-2k-QUB"/>
                            <constraint firstItem="hcm-hX-KfG" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="fkX-HR-cut"/>
                            <constraint firstItem="5yq-ds-dcN" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="zy9-s5-oLn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="温湿度实时曲线" id="pTz-nc-K8a"/>
                    <connections>
                        <outlet property="label1" destination="OIK-kt-IGf" id="J52-kQ-VAc"/>
                        <outlet property="label2" destination="8Jz-dp-t1f" id="XU7-pb-DOo"/>
                        <outlet property="label3" destination="DAq-g0-bfS" id="Ahn-MN-hM5"/>
                        <outlet property="label4" destination="xxT-jZ-01L" id="vkZ-cJ-bLb"/>
                        <outlet property="lineChart" destination="hcm-hX-KfG" id="Qdf-TZ-F6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508.125" y="745.77464788732391"/>
        </scene>
        <!--温湿度历史数据-->
        <scene sceneID="j0R-9D-rvh">
            <objects>
                <viewController id="qdh-v6-PoR" customClass="HistoryViewController" customModule="Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pat-g2-428"/>
                        <viewControllerLayoutGuide type="bottom" id="e5A-gk-IIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yPd-B8-75v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9co-a7-ZiY">
                                <frame key="frameInset" minX="174" minY="64" width="42" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0eh-Wo-Rvg">
                                <frame key="frameInset" minX="34" minY="304" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="温湿度历史数据" id="0Wi-zb-XCz">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="SVN-nh-A4m">
                            <connections>
                                <segue destination="IOf-tF-Qcu" kind="presentation" identifier="Setting" id="6zL-e1-Lvb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dh0-aV-9Ku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="746"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="chY-3n-JLY">
            <objects>
                <viewController id="5N2-P0-eD4" customClass="LoginViewController" customModule="Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJN-Jh-qLC"/>
                        <viewControllerLayoutGuide type="bottom" id="ziw-dj-6br"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPP-gZ-7Uh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="login" id="Re1-Xv-WpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJS-YS-v0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="-744"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="GaK-Dg-hQp" kind="relationship" relationship="viewControllers" id="4Xn-GP-OhL"/>
                        <segue destination="Gxb-ci-sOu" kind="relationship" relationship="viewControllers" id="bwF-nb-yDH"/>
                        <segue destination="kCa-dw-Bh4" kind="relationship" relationship="viewControllers" id="xbe-2t-kHD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="-774"/>
        </scene>
        <!--参数设定-->
        <scene sceneID="KRB-0v-AQf">
            <objects>
                <tableViewController id="wXb-1z-gTB" customClass="SettingViewController" customModule="Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hVj-lq-zzc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="BaY-ti-hnE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="0h0-Pd-fBy" detailTextLabel="79y-oq-Yg7" style="IBUITableViewCellStyleValue1" id="R79-3h-lkf">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R79-3h-lkf" id="1hc-Rq-9cC">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="起始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0h0-Pd-fBy">
                                                    <frame key="frameInset" minX="15" minY="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="79y-oq-Yg7">
                                                    <frame key="frameInset" minX="261" minY="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="207" id="kNa-f4-v3w">
                                        <rect key="frame" x="0.0" y="143" width="320" height="207"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kNa-f4-v3w" id="ytT-4o-xEy">
                                            <frame key="frameInset" width="320" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="seH-oO-wD5">
                                                    <date key="date" timeIntervalSinceReferenceDate="513816966.66758102">
                                                        <!--2017-04-13 22:56:06 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="satartdateChanged:" destination="wXb-1z-gTB" eventType="valueChanged" id="k0c-0N-k44"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="seH-oO-wD5" secondAttribute="bottom" id="2pq-UX-N06"/>
                                                <constraint firstItem="seH-oO-wD5" firstAttribute="leading" secondItem="ytT-4o-xEy" secondAttribute="leading" id="7IZ-6E-KnX"/>
                                                <constraint firstItem="seH-oO-wD5" firstAttribute="top" secondItem="ytT-4o-xEy" secondAttribute="top" id="By1-ck-2gR"/>
                                                <constraint firstAttribute="trailing" secondItem="seH-oO-wD5" secondAttribute="trailing" id="kZr-TK-jlZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="u6L-Hb-OvF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="NuG-hA-ie4" detailTextLabel="LBV-ck-WRd" style="IBUITableViewCellStyleValue1" id="0tg-Fa-QsR">
                                        <rect key="frame" x="0.0" y="386" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0tg-Fa-QsR" id="Xk3-JF-6iA">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="截止时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NuG-hA-ie4">
                                                    <frame key="frameInset" minX="15" minY="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LBV-ck-WRd">
                                                    <frame key="frameInset" minX="261" minY="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="208" id="Rfa-S6-HEg">
                                        <rect key="frame" x="0.0" y="430" width="320" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rfa-S6-HEg" id="eXg-sb-pYL">
                                            <frame key="frameInset" width="320" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bji-yT-zZI">
                                                    <date key="date" timeIntervalSinceReferenceDate="513817307.92293698">
                                                        <!--2017-04-13 23:01:47 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="enddateChanged:" destination="wXb-1z-gTB" eventType="valueChanged" id="tJH-UG-bUM"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bji-yT-zZI" secondAttribute="bottom" id="1MH-QS-8mU"/>
                                                <constraint firstAttribute="trailing" secondItem="bji-yT-zZI" secondAttribute="trailing" id="dmr-nu-HVf"/>
                                                <constraint firstItem="bji-yT-zZI" firstAttribute="leading" secondItem="eXg-sb-pYL" secondAttribute="leading" id="pDt-oQ-CTT"/>
                                                <constraint firstItem="bji-yT-zZI" firstAttribute="top" secondItem="eXg-sb-pYL" secondAttribute="top" id="tRl-Bx-NDJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wXb-1z-gTB" id="v8L-go-Pdi"/>
                            <outlet property="delegate" destination="wXb-1z-gTB" id="ARf-Zn-6b5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="参数设定" id="beZ-38-VNy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zOd-qA-HtL">
                            <connections>
                                <action selector="cancel" destination="wXb-1z-gTB" id="d6Y-Vb-brK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="kYs-fc-TLF">
                            <connections>
                                <action selector="done" destination="wXb-1z-gTB" id="Y8k-Yi-B8r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="kYs-fc-TLF" id="KKA-EJ-4Pc"/>
                        <outlet property="endLabel" destination="LBV-ck-WRd" id="sKj-xP-57g"/>
                        <outlet property="enddatePicker" destination="bji-yT-zZI" id="RVa-4b-Jk5"/>
                        <outlet property="startLabel" destination="79y-oq-Yg7" id="PPO-Bu-aAH"/>
                        <outlet property="startdatePicker" destination="seH-oO-wD5" id="haK-Y6-0hn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zp9-ZP-NxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.5" y="710.91549295774644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QRt-5e-I15">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IOf-tF-Qcu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F5k-ll-mvI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wXb-1z-gTB" kind="relationship" relationship="rootViewController" id="Oxd-ow-HoF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bam-9A-bHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226.25" y="710.91549295774644"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
